#Properties for internatDB
#Tue Feb 07 22:02:45 CET 2012
internatDB.username=
internatDB.driverClassName=com.mysql.jdbc.Driver
internatDB.password=7b6a43524a78700d662158
internatDB.connectionUrl=jdbc\:mysql\://localhost\:3306
internatDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
