#Properties for internatDB
#Mon Jan 30 21:58:18 CET 2012
internatDB.password=7b6a43524a78700d662158
internatDB.driverClassName=org.hsqldb.jdbcDriver
internatDB.connectionUrl=jdbc\:hsqldb\:file\:{WebAppRoot}/data/internatDB;shutdown\=true
internatDB.schemaFilter=.*
internatDB.hsqldbFile=internatDB
internatDB.tableFilter=.*
internatDB.reverseNamingStrategy=com.wavemaker.tools.data.reveng.DefaultRevengNamingStrategy
internatDB.username=sa
internatDB.dialect=org.hibernate.dialect.HSQLDialect
