CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SKOLA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZOV VARCHAR(255),ADRESA VARCHAR(255))
CREATE MEMORY TABLE SKUPINA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZOVSKUPINY VARCHAR(255),IDVYCHOVAVATEL INTEGER)
CREATE MEMORY TABLE STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIEZVISKO VARCHAR(255),MENO VARCHAR(255),DATUMNARODENIA DATE,RODNECISLO VARCHAR(255),MIESTONARODENIA VARCHAR(255),ULICA VARCHAR(255),MESTO VARCHAR(255),PSC VARCHAR(255),CISLOOP VARCHAR(255),TELEFON VARCHAR(255),DATUMNASTUP DATE,DATUMVYSTUP DATE,CISLOIZBY INTEGER,IDSKUPINA INTEGER,IDTRIEDA INTEGER,IDSKOLA INTEGER)
CREATE MEMORY TABLE TRIEDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZOV INTEGER)
CREATE MEMORY TABLE VYCHOVAVATEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIEZVISKO VARCHAR(255),MENO VARCHAR(255))
ALTER TABLE SKOLA ALTER COLUMN ID RESTART WITH 2
ALTER TABLE SKUPINA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE STUDENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRIEDA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VYCHOVAVATEL ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SKOLA VALUES(1,'Stredn\u00e1 odborn\u00e1 \u0161kola lesn\u00edcka','Koll\u00e1rova 10, Pre\u0161ov, 08001')
