CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE STUDENT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,PRIEZVISKO VARCHAR(255),MENO VARCHAR(255),DATUMNARODENIA DATE,RODNECISLO VARCHAR(255),MIESTONARODENIA VARCHAR(255),ULICA VARCHAR(255),MESTO VARCHAR(255),PSC VARCHAR(255),CISLOOP VARCHAR(255),TELEFON VARCHAR(255),DATUMNASTUP DATE,DATUMVYSTUP DATE,NEWCOL INTEGER)
CREATE MEMORY TABLE TRIEDA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZOV VARCHAR(255))
CREATE MEMORY TABLE VYCHOVAVATEL(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TITUALPRED VARCHAR(255),PRIEZVISKO VARCHAR(255),MENO VARCHAR(255))
CREATE MEMORY TABLE VYCHOVNASKUPINA(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAZOV VARCHAR(255))
ALTER TABLE STUDENT ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TRIEDA ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VYCHOVAVATEL ALTER COLUMN ID RESTART WITH 1
ALTER TABLE VYCHOVNASKUPINA ALTER COLUMN ID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
